<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squip.DomainModels\Squip.Domain.csproj" />
    <ProjectReference Include="..\Squip.Repositories\Squip.Data.csproj" />
  </ItemGroup>

</Project>
