# squip-api

./: .editorconfig  .env.template  .gitignore  Add-Migration.ps1  LICENSE  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  README.md  Squip.cs  Squip.sln  Squip.sln.DotSettings  SquipApi.Web.sln  SquipApi.csproj  SquipApi.sln  SquipContext.cs  Startup.cs  TextFile1.txt  azure-pipelines.yml  migration-reset.sh  prompt-end-to-end-tests.txt  prompt-verify-repos-removed.txt
Squip.Api/: Program.cs  Squip.Api.csproj  Startup.cs  appsettings.Development.json
Squip.Api/Controllers/: SquipController.cs  SquipSummaryController.cs  SquipTagController.cs
Squip.Api/DomainModels/: DomainModelBase.cs  IDomainModel.cs  Idea.cs  Inquiry.cs  Presentation.cs  Reaction.cs
Squip.Api/Dtos/: IdeaDto.cs  PresentationDto.cs  ReactionDto.cs  ValidationDto.cs
Squip.Api/Identity/: IUser.cs  User.cs
Squip.Api/Migrations/: 20190113061035_InitialCreate.Designer.cs  20190113061035_InitialCreate.cs  20190113082637_BaseEntity.Designer.cs  20190113082637_BaseEntity.cs  SquipContextModelSnapshot.cs
Squip.Api/Models/: BaseEntity.cs  MapperProfile.cs  SquipContext.cs  SquipDto.cs  SquipSummaryDto.cs  TagDto.cs
Squip.Api/Properties/: launchSettings.json
Squip.Api/Repositories/: FirestoreSquipRepository.cs  IIdeaRepository.cs  IRepository.cs  ISquipRepository.cs  IdeaDbModel.cs  IdeaRepository.cs  ObjectToDictionaryHelper.cs  PresentationDbModel.cs  PresentationRepository.cs  ReactionRepository.cs  RedisRepository.cs  SquipRepository.cs
Squip.Api/Secrets/: IdeaSecret.cs  PresentationSecret.cs  ReactionSecret.cs  SquipSecret.cs
Squip.Api/Services/: ISquipService.cs  IUserService.cs  SquipService.cs  UserService.cs
Squip.EndToEndTests/: HabitsTests.cs  HibitsTests.cs  IdeasTests.cs  Squip.EndToEndTests.csproj  TileRestApiTests.cs
Squip.EntityFramework/: Squip.EntityFramework.csproj  SquipContext.cs
Squip.EntityFramework/Migrations/: 20190115031120_InitialCreate.Designer.cs  20190115031120_InitialCreate.cs  20190115074055_InitialCreate.Designer.cs  20190115074055_InitialCreate.cs  SquipContextModelSnapshot.cs
Squip.EntityFramework/Repositories/: EntityFrameworkSquipRepository.cs  ISquipRepository.cs
Squip.Habits/: Dockerfile  Program.cs  Squip.Habits.csproj  Startup.cs  Tests.cs  WeatherForecast.cs
Squip.Habits/Controllers/: WeatherForecastController.cs
Squip.Habits/Properties/: launchSettings.json
Squip.Repositories/: IRepository.cs  ISquipRepository.cs  IdeaDbModel.cs  IdeaRepository.cs  InMemoryRepository.cs  PresentationDbModel.cs  PresentationRepository.cs  ReactionRepository.cs  RedisRepository.cs  Squip.Data.csproj  Squip.Repositories.csproj  SquipRepository.cs
Squip.Rest/: Dockerfile  Program.cs  Squip.Rest.csproj  SquipMappingProfile.cs  Startup.cs  appsettings.json  deploy.ps1  deploy.sh
Squip.Rest.Verify/: Program.cs  Squip.Rest.Verify.csproj  TestRunner.cs
Squip.Rest.Verify/EndToEnd/: CheckInsE2E.cs  DailySummariesE2E.cs  GamesE2E.cs  GeneratedGamesE2E.cs  HabitSummariesE2E.cs  HabitsE2E.cs  HibitsE2E.cs  IdeasE2E.cs  LogsE2E.cs  MoodsE2E.cs  RatingsE2E.cs  TagsE2E.cs  TargetEntriesE2E.cs  TargetSummariesE2E.cs  TargetsE2E.cs
Squip.Rest.Verify/Individual/: CheckInsTests.cs  DailySummariesTests.cs  GamesTests.cs  GeneratedGamesTests.cs  HabitSummariesTests.cs  HabitsTests.cs  HibitsTests.cs  IdeasTests.cs  LogsTests.cs  MoodsTests.cs  RatingsTests.cs  TagsTests.cs  TargetEntriesTests.cs  TargetSummariesTests.cs  TargetsTests.cs
Squip.Rest.Verify/SearchVerification/: SearchVerificationTests.cs
Squip.Rest/Controllers/: BulkIdeasController.cs  CheckInsController.cs  DailySummaryController.cs  GamesController.cs  GeneratedGamesController.cs  HabitController.cs  HabitSummariesController.cs  HabitsController.cs  HibitsController.cs  IdeaController.cs  IdeasController.cs  LogController.cs  LogsController.cs  MoodsController.cs  RankingController.cs  RatingsController.cs  SquipsController.cs  TargetEntriesController.cs  TargetSummariesController.cs  TargetsController.cs  TileController.cs  TilesController.cs
Squip.Rest/Domain/: DomainModelBase.cs  EloCalculator.cs  Game.cs  Habit.cs  Hibit.cs  HibitWeek.cs  IArchivable.cs  IChangeable.cs  IDomainModel.cs  IUserOwnable.cs  Idea.cs  Log.cs  Mood.cs  MoodEntry.cs  Tag.cs  TagEqualityComparer.cs  Target.cs  TargetEntry.cs  Tile.cs  User.cs  Week.cs
Squip.Rest/Dtos/: CheckInForCreationDto.cs  DailySummary.cs  GameDto.cs  GameForUpdateDto.cs  HabitDto.cs  HabitForCreationDto.cs  HabitSummaryDto.cs  HibitDto.cs  HibitForCreationDto.cs  IdeaDto.cs  IdeaForCreationDto.cs  IdeasProfile.cs  LogDto.cs  MoodDto.cs  MoodEntryDto.cs  MoodForCreationDto.cs  TargetDto.cs  TargetEntryDto.cs  TargetEntryForCreationDto.cs  TargetForCreationDto.cs  TargetSummaryDto.cs  TileDto.cs  TileForCreationDto.cs  TilesProfile.cs
Squip.Rest/Habits/: HabitsProfile.cs
Squip.Rest/Ideas/: IdeasProfile.cs  TagEqualityComparer.cs
Squip.Rest/Migrations/: 20220605052024_Initial.Designer.cs  20220605052024_Initial.cs  20220606034541_AddGames.Designer.cs  20220606034541_AddGames.cs  20220611203914_AddTags.Designer.cs  20220611203914_AddTags.cs  20220612031851_AddTitle.Designer.cs  20220612031851_AddTitle.cs  20220612185646_AddIsArchivedColumnToIdea.Designer.cs  20220612185646_AddIsArchivedColumnToIdea.cs  20220616014645_Initial.Designer.cs  20220616014645_Initial.cs  20220618034023_AddEloRating.Designer.cs  20220623035031_AddUsers.Designer.cs  20220623040017_LinkIdeasAndUsers.Designer.cs  20220623040017_LinkIdeasAndUsers.cs  20220623041226_MakeUserIdRequiredForIdeas.Designer.cs  (+7 more)
Squip.RestApi/: Program.cs  Squip.RestApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Squip.Services/: ISquipService.cs  Squip.Services.csproj  SquipService.cs
Squip.Web/: Dockerfile  Program.cs  Squip.Web.csproj  Startup.cs  WeatherForecast.cs
SquipApi.Identity/: IUserService.cs  SquipApi.Identity.csproj  UserContext.cs  UserService.cs
SquipApi.WebApi/: HttpContextTenantProvider.cs  ITenantProvider.cs  SquipApi.WebApi.csproj  Startup.cs
(+260 files in other folders)
