<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Serilog.Sinks.Loggly" Version="5.3.0"/>
    <PackageReference Include="StackExchange.Redis" Version="2.0.571"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1"/>
    <PackageReference Include="Google.Cloud.Firestore" Version="1.0.0-beta19"/>
    <PackageReference Include="Serilog.Sinks.GoogleCloudLogging" Version="1.7.0"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="app.yaml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>