<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Google.Cloud.Firestore" Version="1.0.0" />
    <PackageReference Include="NodaTime" Version="2.4.6" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="2.2.0" />
    <PackageReference Include="Okta.AspNetCore" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Squip.DomainModels\Squip.Domain.csproj" />
    <ProjectReference Include="..\Squip.Repositories\Squip.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.yaml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>